CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_GPIO=y
CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
CONFIG_THREAD_NAME=y
CONFIG_MAIN_THREAD_PRIORITY=8
CONFIG_I2C=y

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048"
# CONFIG_OPENOCD=y

# CONFIG_USB_DFU_REBOOT=y

# CONFIG_USB_DFU_PERMANENT_DOWNLOAD=y


#mqtt begin
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y


# Enable IPv6 support
CONFIG_NET_IPV6=n
# Enable IPv4 support
CONFIG_NET_IPV4=y

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

CONFIG_MAIN_STACK_SIZE=8192

# For IPv6
CONFIG_NET_BUF_DATA_SIZE=256

CONFIG_NET_SHELL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
#end mqtt


#dhcp begin


CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y


CONFIG_NET_L2_ETHERNET=y
#dhcp end

CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_ETH_W5500_RX_THREAD_STACK_SIZE=2048

# CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_SOCKETS_POLL_MAX=4


#posix begin
CONFIG_POSIX_API=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_HEAP_MEM_POOL_SIZE=40960
#posix end

#begin json
CONFIG_JSON_LIBRARY=y
#end json

#begin cpp
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
#end cpp

#begin PWM
CONFIG_PWM=y
#end pwm

#begin arduino
# CONFIG_ARDUINO_API=y
#end arduino

#begin io expander
CONFIG_GPIO_PCF857X=y
#end io expander





CONFIG_NET_RX_STACK_SIZE=4096

# being i2c multiplexer
CONFIG_I2C_TCA954X=y
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=61
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=62
# end i2c multiplexer


#begin keypad
CONFIG_INPUT=y
#end keypad

