#include "common.overlay"
/{
	aliases{
		hintbutton = &button0;
		built-in-led = &led0;
		keypad = &kbd_matrix;
	};

};
&spi0 {
	clock-frequency = <DT_FREQ_M(8)>;
	status = "okay";
	pinctrl-0 = <&spi0_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	ethernet: w6100@0 {
		compatible = "wiznet,w6100";
		reg = <0x0>;
		spi-max-frequency = <50000000>;
		int-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		local-mac-address = [00 00 00 01 02 03];
		zephyr,random-mac-address;
		status = "okay";
	};
};