/{
	motors{
		servos: servos{
		compatible = "pwm-servo";
			pwms = <&pwm 8 PWM_MSEC(20) PWM_POLARITY_NORMAL>, <&pwm 9 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
					<&pwm 10 PWM_MSEC(20) PWM_POLARITY_NORMAL>, <&pwm 11 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			min-pulse = <PWM_USEC(700)>;
			max-pulse = <PWM_USEC(2500)>;
			status ="okay";
		// zephyr,deferred-init;
		};
	};
	buttons
	{
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
	};
	leds
	{
		compatible = "gpio-leds";
		test: test
		{
			gpios = <&expander 6 (GPIO_ACTIVE_HIGH)>;
		};
	};
	dipswitch
	{
		compatible = "gpio-keys";
		address: switchs{
			gpios = <&expander 7 (GPIO_ACTIVE_LOW)>;
			label = "Device address";
		};
	};
	// servo1: servo
	// {
	// 	compatible = "pwm-servo";
	// 			pwms = <&pwm 4 PWM_MSEC(20) PWM_POLARITY_NORMAL>; //<&pwm 5 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 6 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 7 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 8 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 9 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
				// <&pwm 10 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 11 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 12 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 13 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 14 PWM_MSEC(20) PWM_POLARITY_NORMAL>; //<&pwm 15 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
			// min-pulse = <PWM_USEC(700)>;
			// max-pulse = <PWM_USEC(2500)>;
		// zephyr,deferred-init;
	// };
	aliases{
		hintbutton = &button0;
		addr = &address;
		led2 = &test;

	};
};




&spi0 {
	clock-frequency = <DT_FREQ_M(8)>;
	status = "okay";
	pinctrl-0 = <&spi0_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	ethernet: w5500@0 {
		compatible = "wiznet,w5500";
		reg = <0x0>;
		spi-max-frequency = <50000000>;
		int-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		local-mac-address = [00 00 00 01 02 03];
		status = "okay";
	};
};


pico_spi: &spi0 {};
&pwm{
	status = "okay";
	pinctrl-0 = <&pwm_pins>;

// 	divider-int-0 = <133>;

	// divider-int-1 = <133>;

// 	divider-int-2 = <133>;

// 	divider-int-3 = <133>;

	divider-int-4 = <133>;

	divider-int-5 = <133>;

// 	divider-int-6 = <133>;

// 	divider-int-7 = <133>;

};

&pinctrl{
	pwm_pins: pwm_pins
	{
		group1{
			pinmux = <PWM_4A_P8>, <PWM_4B_P9>, <PWM_5A_P26>, <PWM_5B_P27>;
		};
	};

};

&i2c1_default {
	group1 {
		pinmux = <I2C1_SDA_P14>, <I2C1_SCL_P15>;

	};

  };

&i2c1{
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	label = "I2C_1";
	clock-frequency = <I2C_BITRATE_STANDARD>;
		expander: pcf857x@27 {
		compatible = "nxp,pcf857x";
		status = "okay";
		reg = <0x27>;
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <8>;
  };
		lcdout: pcf857x@21 {
		compatible = "nxp,pcf857x";
		status = "okay";
		reg = <0x21>;
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <8>;
  };
		lcdin: pcf857x@22{
		compatible = "nxp,pcf857x";
		reg = <0x22>;
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <8>;
	};

};
