/{
	servo: servo{
		compatible = "pwm-servo";
			pwms = <&pwm 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;//, <&pwm 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			min-pulse = <PWM_USEC(700)>;
			max-pulse = <PWM_USEC(2500)>;
			status ="okay";
		// zephyr,deferred-init;
	};
	// servo1: servo
	// {
	// 	compatible = "pwm-servo";
	// 			pwms = <&pwm 4 PWM_MSEC(20) PWM_POLARITY_NORMAL>; //<&pwm 5 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 6 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 7 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 8 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 9 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
				// <&pwm 10 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 11 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 12 PWM_MSEC(20) PWM_POLARITY_NORMAL>, //<&pwm 13 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
				// <&pwm 14 PWM_MSEC(20) PWM_POLARITY_NORMAL>; //<&pwm 15 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
			// min-pulse = <PWM_USEC(700)>;
			// max-pulse = <PWM_USEC(2500)>;
		// zephyr,deferred-init;
	// };
};




&spi0 {
	clock-frequency = <DT_FREQ_M(8)>;
	status = "okay";
	pinctrl-0 = <&spi0_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	ethernet: w5500@0 {
		compatible = "wiznet,w5500";
		reg = <0x0>;
		spi-max-frequency = <50000000>;
		int-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		local-mac-address = [00 00 00 01 02 03];
		status = "okay";
	};
};


pico_spi: &spi0 {};
&pwm{
	status = "okay";
	pinctrl-0 = <&pwm_pins>;

// 	divider-int-0 = <133>;

	divider-int-1 = <133>;

// 	divider-int-2 = <133>;

// 	divider-int-3 = <133>;

	// divider-int-4 = <133>;

// 	divider-int-5 = <133>;

// 	divider-int-6 = <133>;

// 	divider-int-7 = <133>;

};

&pinctrl{
	pwm_pins: pwm_pins
	{
		group1{
			pinmux = <PWM_1A_P2>, <PWM_1B_P3>;
		};
	};
};