# Ethernet-specific configurations
CONFIG_NET_ARP=y
CONFIG_NET_L2_ETHERNET=y

# Ethernet driver stack
# CONFIG_ETH_W5500_RX_THREAD_STACK_SIZE=2048
CONFIG_ETH_W6100_RX_THREAD_STACK_SIZE=4096

CONFIG_ETHERNET_LOG_LEVEL_DBG=y